html, body {
  height: 100%;
}

body {
  font-family: 'Space Mono', monospace;
  background-color: hsl(185, 41%, 84%);
  font-weight: 700;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header {
  width: 100%;
  margin: 2rem auto;
}

h1 {
  width: 100%;
  text-align: center;
}

h2 {
  display: inline;
}

#logo {
  width: 87px;
  height: auto;
}

main {
  background-color: hsl(0, 100%, 100%);
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  padding: 2rem 0;
  position: relative;
  bottom: 0;
}

form {
  width: 85%;
  margin: 0 auto;
}

label {
  display: block;
  position: relative;
}

input {
  font-size: 1.5rem;
  padding: .5rem;
  border-radius: .5rem;
  border: none;
}

#billInput:hover, #numPeople:hover, #customTip:hover {
  border: 2px solid hsl(172, 67%, 45%);
}

#billLabel, .tipList, form {
  margin-bottom: 2rem;
}

#billLabel {
  border-radius: 1rem;
}

h2 {
  color: hsl(186, 14%, 43%);
  padding-bottom: .5rem;
}

#icon-dollar, #icon-person {
  width: 11px;
  height: auto;
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
}

#billAmount, #numPeople {
  width: 100%;
  text-align: right;
  color: hsl(183, 100%, 15%);
  background-color: hsl(189, 41%, 97%);
}

.tipList {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.tipInput {
  width: 100%;
  background-color: hsl(183, 100%, 15%);
  border-radius: .5rem;
  padding: .5rem;
  color: hsl(0, 100%, 100%);
  border: 0;
}

.tipInput:hover, #resetBtn:hover {
  background-color: hsl(185, 41%, 84%);
  color: hsl(183, 100%, 15%);
  cursor: pointer;
}

.selected {
  background-color: hsl(172, 67%, 45%);
  color: hsl(183, 100%, 15%);
}

#customTip {
  background-color: hsl(185, 41%, 84%);
  color:hsl(183, 100%, 15%);
  text-align: right;
}

#customTip::placeholder {
  text-align: center;
}

.error {
  float: right;
  color: hsl(16, 87%, 53%);
}

.hide {
  display: none;
}

.inputError {
  border: 2px solid hsl(16, 87%, 53%);
}

.resultContainer {
  background-color: hsl(183, 100%, 15%);
  padding: 2rem 1rem 1rem 1rem;
  border-radius: 1rem;
  width: 90%;
  margin: 0 auto;
}

.resultContainer h2 {
  display: inline-block;
  color: hsl(0, 100%, 100%);
}

.resultContainer > div {
  margin-bottom: 2rem;
}

span {
  display: block;
  color: hsl(186, 14%, 43%);
}

.calculatedNumber {
  float: right;
  color: hsl(172, 67%, 45%);
  font-size: 2.5rem;
}

#resetBtn {
  width: 100%;
  color:hsl(183, 100%, 15%);
  text-transform: uppercase;
  background-color:hsl(172, 67%, 45%);
}

@media (min-width: 768px) {
  body {
    justify-content: center;
  }

  main {
    width: 60%;
    margin: 0 auto;
    display: flex;
    border-radius: 1rem;
  }

  form {
    margin: 0 2rem;
  }

  .resultContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
    margin: 0 2rem;
  }
  
  #tipContainer {
    padding-bottom: 2rem;
  }
}

@media (min-width: 1000px) {
  .tipList {
    grid-template-columns: repeat(3, 1fr);
  }
}